TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v1.0.7
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.51.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v1.0.7
OPENJ9_SYSTEMTEST_REPO=https://github.com/adoptium/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=v1.0.7
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v1.0.7
JDK8_REPO=https://github.com/adoptium/jdk8u.git
JDK8_BRANCH=jdk8u452-ga
JDK11_REPO=https://github.com/adoptium/jdk11u.git
JDK11_BRANCH=jdk-11.0.27-ga
JDK17_REPO=https://github.com/adoptium/jdk17u.git
JDK17_BRANCH=jdk-17.0.15-ga
JDK21_REPO=https://github.com/adoptium/jdk21u.git
JDK21_BRANCH=jdk-21.0.7-ga
JDK24_REPO=https://github.com/adoptium/jdk24u.git
JDK24_BRANCH=jdk-24.0.1+9.1
JDK8_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk8.git
JDK8_OPENJ9_BRANCH=v0.51.0-release
JDK11_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk11.git
JDK11_OPENJ9_BRANCH=v0.51.0-release
JDK17_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk17.git
JDK17_OPENJ9_BRANCH=v0.51.0-release
JDK21_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk21.git
JDK21_OPENJ9_BRANCH=v0.51.0-release
JDK24_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk24.git
JDK24_OPENJ9_BRANCH=v0.51.0-release
JDK11_OPENJCEPLUS_GIT_REPO=https://github.com/ibmruntimes/OpenJCEPlus.git
JDK11_OPENJCEPLUS_GIT_BRANCH=semeru-java-11.0.27
JDK17_OPENJCEPLUS_GIT_REPO=https://github.com/ibmruntimes/OpenJCEPlus.git
JDK17_OPENJCEPLUS_GIT_BRANCH=semeru-java-17.0.15
JDK21_OPENJCEPLUS_GIT_REPO=https://github.com/ibmruntimes/OpenJCEPlus.git
JDK21_OPENJCEPLUS_GIT_BRANCH=semeru-java-21.0.7
JDK24_OPENJCEPLUS_GIT_REPO=https://github.com/ibmruntimes/OpenJCEPlus.git
JDK24_OPENJCEPLUS_GIT_BRANCH=semeru-java-24.0.1
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf
