TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v1.0.8.1
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.54.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v1.0.8
OPENJ9_SYSTEMTEST_REPO=https://github.com/adoptium/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=v1.0.8
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v1.0.8
JDK24_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk24.git
JDK24_OPENJ9_BRANCH=v0.54.0-release
JDK24_OPENJCEPLUS_GIT_REPO=https://github.com/ibmruntimes/OpenJCEPlus.git
JDK24_OPENJCEPLUS_GIT_BRANCH=semeru-java-24.0.2
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf
