TKG_REPO=git@github.com:adoptium/TKG.git
TKG_BRANCH=master
OPENJ9_REPO=git@github.com:eclipse-openj9/openj9.git
OPENJ9_BRANCH=master
STF_REPO=git@github.com:adoptium/STF.git
STF_BRANCH=master
OPENJ9_SYSTEMTEST_REPO=git@github.com:eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=master
ADOPTOPENJDK_SYSTEMTEST_REPO=git@github.com:adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=master
JDK8_REPO=https://github.com/adoptium/aarch32-jdk8u
JDK8_BRANCH=dev
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf