TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v1.0.9.1
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.55.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v1.0.9
OPENJ9_SYSTEMTEST_REPO=https://github.com/adoptium/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=v1.0.9
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v1.0.9
JDK25_REPO=https://github.com/adoptium/jdk.git
JDK25_BRANCH=jdk-25-ga
JDK25_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk25.git
JDK25_OPENJ9_BRANCH=v0.55.0-release
JDK25_OPENJCEPLUS_GIT_REPO=https://github.com/ibmruntimes/OpenJCEPlus.git
JDK25_OPENJCEPLUS_GIT_BRANCH=semeru-java-25
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf
