TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v1.0.5
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=master
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v1.0.5
OPENJ9_SYSTEMTEST_REPO=https://github.com/adoptium/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=v1.0.5
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v1.0.5
JDK8_REPO=https://github.com/adoptium/aarch32-jdk8u.git
JDK8_BRANCH=jdk8u442-b06-aarch32-20250125
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf

