TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=master
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=master
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=master
OPENJ9_SYSTEMTEST_REPO=https://github.com/eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=master
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=master
JDK8_REPO=https://github.com/adoptium/jdk8u.git
JDK8_BRANCH=master
JDK11_REPO=https://github.com/adoptium/jdk11u.git
JDK11_BRANCH=master
JDK17_REPO=https://github.com/adoptium/jdk17.git
JDK17_BRANCH=master
JDK8_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk8.git
JDK8_OPENJ9_BRANCH=master
JDK11_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk11.git
JDK11_OPENJ9_BRANCH=master
JDK17_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk17.git
JDK17_OPENJ9_BRANCH=master