=========================================================
 J9 Synthetic Garbage Collection Workload - Sessions
=========================================================
---------------------------------------------------
| CONFIGURATION            | config_docExample... |
| Free Heap                |         188MB/3.56GB |
| Maximum duration         |                10.0m |
| Sataus update period     |                1.00s |
---------------------------------------------------
| WORKLOAD                 |                    1 |
| Start Time               |                    0 |
| Duration                 |                10.0m |
| Producer threads         |                    4 |
| Maintenance period       |               1.00us |
| Pay period               |               1.00us |
---------------------------------------------------
| PAYLOAD SET              |                    1 |
| Pay rate                 |   20.0MB/s(2048tr/s) |
| Expected peak usage      |       400MB at 20.0s |
| Payment interval         |       0-20.0s(20.0s) |
| Container Lists          |                 2048 |
----------------------------------------------------------------------------------------
| ID    | Type       | %        | Size     | Lifespan | Period   | Peak     | ...at    |
----------------------------------------------------------------------------------------
|     1 |  REFLEXIVE |    50.0% |   10.0kB |    1.00h |    977us |    200MB |    20.0s |
|     2 |  REFLEXIVE |    50.0% |   10.0kB |    22.0s |    977us |    200MB |    20.0s |
----------------------------------------------------------------------------------------
| PAYLOAD SET              |                  2.1 |
| Pay rate                 | 45.0MB/s(161587tr/s) |
| Expected peak usage      |      1.14kB at 15.0s |
| Payment interval         |   15.0s-10.0m(9.75m) |
| Container Lists          |                 2048 |
----------------------------------------------------------------------------------------
| ID    | Type       | %        | Size     | Lifespan | Period   | Peak     | ...at    |
----------------------------------------------------------------------------------------
|     1 |  REFLEXIVE |    5.00% |    80.0B |        0 |   33.9us |    80.0B |    15.0s |
|     2 |  REFLEXIVE |    20.0% |     192B |        0 |   20.3us |     192B |    15.0s |
|     3 |  REFLEXIVE |    25.0% |     256B |        0 |   21.7us |     256B |    15.0s |
|     4 |  REFLEXIVE |    50.0% |     640B |        0 |   27.1us |     640B |    15.0s |
----------------------------------------------------------------------------------------
| PAYLOAD SET              |                  2.2 |
| Pay rate                 |   18.0MB/s(1552tr/s) |
| Expected peak usage      |       188MB at 34.0s |
| Payment interval         |   15.0s-10.0m(9.75m) |
| Container Lists          |                 2048 |
----------------------------------------------------------------------------------------
| ID    | Type       | %        | Size     | Lifespan | Period   | Peak     | ...at    |
----------------------------------------------------------------------------------------
|     1 |  REFLEXIVE |    30.0% |   12.5kB |    14.0s |   2.26ms |   75.6MB |    29.0s |
|     2 |  REFLEXIVE |    50.0% |   12.5kB |    8.00s |   1.36ms |   72.0MB |    23.0s |
|     3 |  REFLEXIVE |    3.00% |   11.0kB |    18.0s |   19.9ms |   9.72MB |    33.0s |
|     4 |  REFLEXIVE |    7.00% |   11.0kB |    8.00s |   8.53ms |   10.1MB |    23.0s |
|     5 |  REFLEXIVE |    3.00% |   9.00kB |    19.0s |   16.3ms |   10.3MB |    34.0s |
|     6 |  REFLEXIVE |    7.00% |   9.00kB |    8.00s |   6.98ms |   10.1MB |    23.0s |
----------------------------------------------------------------------------------------
| PAYLOAD SET              |                  2.1 |
| Pay rate                 | 45.0MB/s(161587tr/s) |
| Expected peak usage      |      1.14kB at 15.0s |
| Payment interval         |   15.0s-10.0m(9.75m) |
| Container Lists          |                 2048 |
----------------------------------------------------------------------------------------
| ID    | Type       | %        | Size     | Lifespan | Period   | Peak     | ...at    |
----------------------------------------------------------------------------------------
|     1 |  REFLEXIVE |    5.00% |    80.0B |        0 |   33.9us |    80.0B |    15.0s |
|     2 |  REFLEXIVE |    20.0% |     192B |        0 |   20.3us |     192B |    15.0s |
|     3 |  REFLEXIVE |    25.0% |     256B |        0 |   21.7us |     256B |    15.0s |
|     4 |  REFLEXIVE |    50.0% |     640B |        0 |   27.1us |     640B |    15.0s |
----------------------------------------------------------------------------------------
| PAYLOAD SET              |                  2.2 |
| Pay rate                 |   18.0MB/s(1552tr/s) |
| Expected peak usage      |       188MB at 34.0s |
| Payment interval         |   15.0s-10.0m(9.75m) |
| Container Lists          |                 2048 |
----------------------------------------------------------------------------------------
| ID    | Type       | %        | Size     | Lifespan | Period   | Peak     | ...at    |
----------------------------------------------------------------------------------------
|     1 |  REFLEXIVE |    30.0% |   12.5kB |    14.0s |   2.26ms |   75.6MB |    29.0s |
|     2 |  REFLEXIVE |    50.0% |   12.5kB |    8.00s |   1.36ms |   72.0MB |    23.0s |
|     3 |  REFLEXIVE |    3.00% |   11.0kB |    18.0s |   19.9ms |   9.72MB |    33.0s |
|     4 |  REFLEXIVE |    7.00% |   11.0kB |    8.00s |   8.53ms |   10.1MB |    23.0s |
|     5 |  REFLEXIVE |    3.00% |   9.00kB |    19.0s |   16.3ms |   10.3MB |    34.0s |
|     6 |  REFLEXIVE |    7.00% |   9.00kB |    8.00s |   6.98ms |   10.1MB |    23.0s |
----------------------------------------------------------------------------------------
-------------------------------------------------------------------
|        | Pay       | Alloca... | Live Set   | Thro... | Free... |
-------------------------------------------------------------------
| 1.00s | 20.00MB/s   | 0.00B/s   | 0.00B      | 20.0MB   | 209MB  |