<?xml version="1.0"?>
<project name="Test Example" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
    	Test Example
    </description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/example" />
	
	<!--Properties for this particular build-->
	<property name="src" location="./src" />
	<property name="build" location="./bin" />
	<property name="transformerListener" location="../utils/src"/>

	<target name="getTestNG" depends="init">
		<exec executable="wget" failonerror="false">
			<arg line="wget -q --output-document=testng.jar http://central.maven.org/maven2/org/testng/testng/6.10/testng-6.10.jar" />
		</exec>
		<exec executable="wget" failonerror="false">
			<arg line="wget -q --output-document=jcommander.jar http://central.maven.org/maven2/com/beust/jcommander/1.48/jcommander-1.48.jar" />
		</exec>
	</target>
	<target name="init">
		<mkdir dir="${DEST}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="getTestNG" description="Using ${JAVA_VERSION} java compile the source  ">
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:				yes</echo>
		<echo>===executable:			${compiler.javac}</echo>
		<echo>===debug:				on</echo>
		<echo>===destdir:				${DEST}</echo>
		<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
			<src path="${src}" />
			<src path="${transformerListener}" />
			<classpath>
				<pathelement location="testng.jar" />
				<pathelement location="jcommander.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${DEST}/example.jar" filesonly="true">
			<fileset dir="${build}" />
			<fileset dir="${src}/../" includes="*.properties,*.xml" />
		</jar>
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.xml,*.jar" />
		</copy>
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.mk" />
		</copy>
	</target>

	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="build" >
		<antcall target="clean" inheritall="true" />
	</target>
</project>
