github_url="https://github.com/quarkusio/quarkus.git"
script="quarkus-test.sh"
test_results="testResults"
tag_version="1.3.2.Final"
environment_variable="MODE=\"java\""
debian_packages="git wget"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="bash git wget"
centos_packages="git wget"
clefos_packages="${centos_packages}"
ubi_packages="git wget"
ubi_minimal_packages="${ubi_packages}"
