github_url="https://github.com/quarkusio/quarkus.git"
test_command="./mvnw -pl '!:quarkus-documentation' clean install"
test_results="testResults"
tag_version="2.7.5.Final"
environment_variable="MODE=java"
ubuntu_packages="git wget"
