<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Liberty Tests" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Liberty Tests</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/liberty" />

	<!--Properties for this particular build-->
	<property name="SRC" location="." />
	<property environment="env" />
	
	<target name="init">
		<mkdir dir="${DEST}" />
	</target>
	<target name="configure" depends="init" description="Configure Liberty">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
		<chmod file="${DEST}/**" perm="a+x" maxparallel="10"/>
		<exec executable="bash">
			<env key="DEST" value="${DEST}"/>
			<env key="LIBERTY_DEP_CACHE_LOCATION" value="${env.PERF_ROOT}"/>
		    <arg value="${DEST}/scripts/bin/configure_liberty.sh"/>
		</exec>							
	</target>
	<target name="build">
		<antcall target="configure" inheritall="true" />
	</target>
</project>
