<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Renaissance suite" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Renaissance suite</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/renaissance" />
	<property name="SRC" location="." />
	
	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="getRenaissanceSuite" depends="init">
		<var name="FILE_NAME" value="renaissance.jar"/>
		<if>
		    <available file="${FILE_NAME}" type="file" />
		    <then>
		        <echo message="${FILE_NAME} exists. Hence, not downloading it." />
		    </then>
		    <else>
				<var name="curl_options" value="-Lks https://github.com/renaissance-benchmarks/renaissance/releases/download/v0.11.0/renaissance-gpl-0.11.0.jar -o ${FILE_NAME}"/>
				<retry retrycount="3">
		 			<sequential>
						<echo message="curl ${curl_options}" />
						<exec executable="curl" failonerror="true">
							<arg line="${curl_options}" />
						</exec>
					</sequential>
		 		</retry>
		    </else>
		</if>
	</target>	

	<target name="dist" depends="getRenaissanceSuite" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
		<chmod file="${DEST}/**" perm="a+x" maxparallel="10"/>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>
