<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Renaissance suite" default="build" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
	<description>Renaissance suite</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/renaissance" />
	<property name="SRC" location="." />
	<property name="FILE_NAME" value="renaissance.jar"/>

	<!-- Set curl_options based on JDK version -->
	<condition property="curl_options"
		value="-Lks -C - https://github.com/renaissance-benchmarks/renaissance/releases/download/v0.16.1/renaissance-mit-0.16.1.jar -o ${FILE_NAME}"
		else="-Lks -C - https://github.com/renaissance-benchmarks/renaissance/releases/download/v0.16.0/renaissance-mit-0.16.0.jar -o ${FILE_NAME}">
		<or>
			<equals arg1="${JDK_VERSION}" arg2="26"/>
			<matches string="${JDK_VERSION}" pattern="^(2[7-9]|[3-9][0-9])$"/>
		</or>
	</condition>
	
	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="getRenaissanceSuite.check">
		<condition property="renaissance.exists">
			<available file="${FILE_NAME}" type="file"/>
		</condition>
	</target>

	<target name="getRenaissanceSuite" depends="init,getRenaissanceSuite.check" unless="renaissance.exists">
		<retry retrycount="3">
			<sequential>
				<echo message="curl ${curl_options}" />
				<exec executable="curl" failonerror="true">
					<arg line="${curl_options}" />
				</exec>
			</sequential>
		</retry>
	</target>

	<target name="dist" depends="getRenaissanceSuite" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
		<chmod file="${DEST}/**" perm="a+x" maxparallel="10"/>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>
