<?xml version="1.0"?>
<project name="HeapFragger" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		Build HeapFragger Docker image
	</description>

	<!-- set properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/thirdparty_containers/HeapFragger" />
	<property name="dist" location="${DEST}/${JDK_VERSION}" />
	<property name="src" location="." />
	<property name="jvm_version" location="${JVM_VERSION}" />

	<target name="init">
		<mkdir dir="${dist}"/>
	</target>

	<target name="clean_image" depends="init" description="clean HeapFragger test docker image if there is one">
		<exec executable="docker">
			<arg line="rmi -f adoptopenjdk-heapfragger" />
		</exec>
	</target>

	<target name="build_image" depends="clean_image" description="build HeapFragger test docker image">
		<exec executable="docker"  failonerror="true">
			<arg line="build -t adoptopenjdk-heapfragger -f dockerfile/Dockerfile --pull . --build-arg SDK=${JVM_VERSION}" />
		</exec>
	</target>

	<target name="dist" depends="build_image" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${src}" includes="*.xml, *.mk"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>
