<?xml version="1.0"?>
<project name="Test Example" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
    	Test Example
    </description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/TestExample" />
	<property name="dist" location="${DEST}/${JAVA_VERSION}" />
	
	<!--Properties for this particular build-->
	<property name="src" location="./src" />
	<property name="build" location="./bin" />
	<property name="transformerListener" location="../Utils/src"/>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Using ${JAVA_VERSION} java compile the source  ">
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:				yes</echo>
		<echo>===executable:			${compiler.javac}</echo>
		<echo>===debug:				on</echo>
		<echo>===destdir:				${dist}</echo>
		<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
			<src path="${src}" />
			<src path="${transformerListener}" />
			<classpath>
				<pathelement location="../TestConfig/lib/TestNG/testng.jar" />
				<pathelement location="../TestConfig/lib/TestNG/jcommander.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/TestExample.jar" filesonly="true">
			<fileset dir="${build}" />
			<fileset dir="${src}/../" includes="*.properties,*.xml" />
		</jar>
		<copy todir="${dist}">
			<fileset dir="${src}/../" includes="*.xml" />
		</copy>
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.mk" />
		</copy>
	</target>
	
	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="build" >
		<antcall target="clean" inheritall="true" />
	</target>
</project>
