<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Specjbb suite" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Specjbb suite</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/specjbb" />
	<property name="SRC" location="." />
	
	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="getSpecjbbSuite" depends="init">
		<exec executable="bash">
			<env key="FOO" value="BAR!"/>
		    <arg value="${SRC}/getSpecjbbSuite.sh"/>
		</exec>	
	</target>	

	<target name="dist" depends="getSpecjbbSuite" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>
