<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="OpenJcePlus tests" default="build" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
	<description>
		OpenJCEPlus Tests
	</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/functional/OpenJcePlusTests" />

	<!--Properties for this particular build-->
	<property name="src" location="./OpenJCEPlus/src/" />
	<property name="build" location="./bin" />
	<property name="LIB" value="maven"/>
	<import file="${TEST_ROOT}/TKG/scripts/getDependencies.xml"/>
	<property environment="env" />

	<target name="openJcePlusTests.check">
		<condition property="openJcePlusTests.exists">
			<available file="OpenJCEPlus" type="dir"/>
		</condition>
	</target>
	<set-property name="OPENJCEPLUS_GIT_REPO_ISSET" if-property-isset="env.OPENJCEPLUS_GIT_REPO"/>
	<condition property="openjceplusGitRepo" value="${env.OPENJCEPLUS_GIT_REPO}" else="https://github.com/ibmruntimes/OpenJCEPlus.git">
		<isset property="OPENJCEPLUS_GIT_REPO_ISSET"/>
	</condition>
	<set-property name="OPENJCEPLUS_GIT_BRANCH_ISSET" if-property-isset="env.OPENJCEPLUS_GIT_BRANCH"/>
	<condition property="openjceplusGitBranch" value="${env.OPENJCEPLUS_GIT_BRANCH}" else="semeru-java${JDK_VERSION}">
		<isset property="OPENJCEPLUS_GIT_BRANCH_ISSET"/>
	</condition>

	<target name="getOpenJcePlusTests" depends="openJcePlusTests.check" unless="openJcePlusTests.exists">
		<getFileWithRetry file="OpenJCEPlus" command="git clone -q ${openjceplusGitRepo} OpenJCEPlus"/>
		<echo message="git rev-parse ${openjceplusGitBranch} "/>
		<exec executable="git" failonerror="false" dir="OpenJCEPlus" outputproperty="repo_sha1" resultproperty="code">
			<arg value="rev-parse"/>
			<arg value="${openjceplusGitBranch}"/>
		</exec>
		<!-- If branch not found locally (code=128), try origin/branch -->
		<condition property="repo_code_128">
			<equals arg1="${code}" arg2="128"/>
		</condition>
		<echo message="git rev-parse origin/${openjceplusGitBranch}" if:set="repo_code_128"/>
		<exec executable="git" failonerror="true" dir="OpenJCEPlus" outputproperty="repo_sha2" resultproperty="code2" if:set="repo_code_128">
			<arg value="rev-parse"/>
			<arg value="origin/${openjceplusGitBranch}"/>
		</exec>
		<!-- Use sha2 if branch wasn't found locally, otherwise sha1 -->
		<property name="repo_sha_raw" value="${repo_sha2}" if:set="repo_code_128"/>
		<property name="repo_sha_raw" value="${repo_sha1}"/>
		<!-- Strip newlines (safe on all platforms, needed on z/OS) -->
		<loadresource property="repo_sha">
			<propertyresource name="repo_sha_raw"/>
			<filterchain>
				<striplinebreaks/>
				<trim/>
			</filterchain>
		</loadresource>
		<echo message="git checkout -q -f ${repo_sha} "/>
		<exec executable="git" failonerror="true" dir="OpenJCEPlus">
			<arg value="checkout"/>
			<arg value="-q"/>
			<arg value="-f"/>
			<arg value="${repo_sha}"/>
		</exec>
		<addTestenvProperties repoDir="OpenJCEPlus" repoName="OpenJCEPlus"/>

		<delete dir="./OpenJCEPlus/src/main" />
	</target>

	<target name="init">
		<mkdir dir="${DEST}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init,getDependentLibs,getOpenJcePlusTests" description="Fetching dependencies and test code.">
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${LIB_DIR}/" includes="apache-maven-bin.tar.gz" />
			<fileset dir="OpenJCEPlus"/>
		</copy>
	</target>

	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>

	<condition property="can.build.openjceplus">
		<and>
			<equals arg1="${JDK_VENDOR}" arg2="ibm" />
			<equals arg1="${JDK_IMPL}" arg2="openj9" />
			<not>
				<matches string="${JDK_VERSION}" pattern="^(8)$" />
			</not>
		</and>
	</condition>

	<target name="build" if="can.build.openjceplus">
		<antcall target="clean" inheritall="true" />
	</target>

</project>
