<?xml version="1.0"?>
<project name="systemtest" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Build STF based System Tests </description>

	<!-- set global properties for this build -->
	<property name="SYSTEMTEST_ROOT" value="${basedir}" />
	<property name="DEST" value="${BUILD_ROOT}/systemtest" />
	<property environment="env" />
	<property name="env.JAVA_HOME" value="${JAVA_BIN}/.." />
	
	<condition property="isZOS" value="true">
		<equals arg1="${os.name}" arg2="z/OS"/>
	</condition>
	
	<condition property="git-prefix" value="git" else="https">
		<isset property="isZOS"/>
	</condition>
	
	<target name="init">
		<if>
			<not>
				<available file="${DEST}" type="dir" />
			</not>
			<then>
				<mkdir dir="${DEST}" />
			</then>
		</if>
	</target>

	<target name="clone_stf">
		<exec executable="git" failonerror="false" dir="${SYSTEMTEST_ROOT}">
			<arg value="clone" />
			<arg value="--depth" />
			<arg value="1" />
			<arg value="--single-branch" />
			<arg value="${git-prefix}://github.com/AdoptOpenJDK/stf.git" />
		</exec>
		<if>
			<isset property="isZOS" />
			<then>
				<delete includeemptydirs="true" failonerror="false">
				   <fileset dir="${SYSTEMTEST_ROOT}/stf/.git/info" includes="**/*"/>
				</delete>  
				<mkdir dir="${SYSTEMTEST_ROOT}/stf/.git/info" />
				<move file="${SYSTEMTEST_ROOT}/stf/.gitattributes.zos" tofile="${SYSTEMTEST_ROOT}/stf/.git/info/attributes" /> 
				<exec executable="git" dir="${SYSTEMTEST_ROOT}/stf" failonerror="false">
					<arg value="rm" />
					<arg value="--cached" />
					<arg value="-r" />
					<arg value="-q" />
					<arg value="." />
				</exec>
				<exec executable="git" dir="${SYSTEMTEST_ROOT}/stf" failonerror="false">
					<arg value="reset" />
					<arg value="--hard" />
				</exec>
			</then>
		</if>
	</target>

	<target name="clone_systemtest">
		<exec executable="git" failonerror="false" dir="${SYSTEMTEST_ROOT}">
			<arg value="clone" />
			<arg value="--depth" />
			<arg value="1" />
			<arg value="--single-branch" />
			<arg value="${git-prefix}://github.com/AdoptOpenJDK/openjdk-systemtest.git" />
		</exec>
		<if>
			<isset property="isZOS" />
			<then>
				<delete includeemptydirs="true" failonerror="false">
				   <fileset dir="${SYSTEMTEST_ROOT}/openjdk-systemtest/.git/info" includes="**/*"/>
				</delete>  
				<mkdir dir="${SYSTEMTEST_ROOT}/openjdk-systemtest/.git/info" />
				<move file="${SYSTEMTEST_ROOT}/openjdk-systemtest/.gitattributes.zos" tofile="${SYSTEMTEST_ROOT}/openjdk-systemtest/.git/info/attributes" /> 
				<exec executable="git" dir="${SYSTEMTEST_ROOT}/openjdk-systemtest" failonerror="false">
					<arg value="rm" />
					<arg value="--cached" />
					<arg value="-r" />
					<arg value="-q" />
					<arg value="." />
				</exec>
				<exec executable="git" dir="${SYSTEMTEST_ROOT}/openjdk-systemtest" failonerror="false">
					<arg value="reset" />
					<arg value="--hard" />
				</exec>
			</then>
		</if>
	</target>
	
	<target name="clone_openj9-systemtest">
		<exec executable="git" failonerror="false" dir="${SYSTEMTEST_ROOT}">
			<arg value="clone" />
			<arg value="--depth" />
			<arg value="1" />
			<arg value="--single-branch" />
			<arg value="${git-prefix}://github.com/eclipse/openj9-systemtest.git" />
		</exec>
		<if>
			<isset property="isZOS" />
			<then>
				<delete includeemptydirs="true" failonerror="false">
				   <fileset dir="${SYSTEMTEST_ROOT}/openj9-systemtest/.git/info" includes="**/*"/>
				</delete>  
				<mkdir dir="${SYSTEMTEST_ROOT}/openj9-systemtest/.git/info" />
				<move file="${SYSTEMTEST_ROOT}/openj9-systemtest/.gitattributes.zos" tofile="${SYSTEMTEST_ROOT}/openj9-systemtest/.git/info/attributes" /> 
				<exec executable="git" dir="${SYSTEMTEST_ROOT}/openj9-systemtest" failonerror="false">
					<arg value="rm" />
					<arg value="--cached" />
					<arg value="-r" />
					<arg value="-q" />
					<arg value="." />
				</exec>
				<exec executable="git" dir="${SYSTEMTEST_ROOT}/openj9-systemtest" failonerror="false">
					<arg value="reset" />
					<arg value="--hard" />
				</exec>
			</then>
		</if>
	</target>

	<target name="check_systemtest" depends="init">
		<if>
			<not>
				<available file="${SYSTEMTEST_ROOT}/stf" type="dir" />
			</not>
			<then>
				<echo message="${SYSTEMTEST_ROOT}/stf does not exist, clone from GitHub" />
				<antcall target="clone_stf" inheritall="true" />
			</then>
			<else>
				<echo message="${SYSTEMTEST_ROOT}/stf exists, skip cloning" />
			</else>
		</if>
		<if>
			<not>
				<available file="${SYSTEMTEST_ROOT}/openjdk-systemtest" type="dir" />
			</not>
			<then>
				<echo message="${SYSTEMTEST_ROOT}/openjdk-systemtest does not exist, clone from GitHub" />
				<antcall target="clone_systemtest" inheritall="true" />
			</then>
			<else>
				<echo message="${SYSTEMTEST_ROOT}/openjdk-systemtest exists, skip cloning" />
			</else>
		</if>
		<if>
			<contains string="${JVM_VERSION}" substring="openj9"/>
			<then>
				<if>
					<not>
						<available file="${SYSTEMTEST_ROOT}/openj9-systemtest" type="dir" />
					</not>
					<then>
						<echo message="${SYSTEMTEST_ROOT}/openj9-systemtest does not exist, clone from GitHub" />
						<antcall target="clone_openj9-systemtest" inheritall="true" />
					</then>
					<else>
						<echo message="${SYSTEMTEST_ROOT}/openj9-systemtest exists, skip cloning" />
					</else>
				</if>
			</then>
		</if>
	</target>
	
	<target name="configure_systemtest" depends="check_systemtest">
		<if>
			<contains string="${JVM_VERSION}" substring="openj9"/>
			<then>
				<ant antfile="${SYSTEMTEST_ROOT}/openj9-systemtest/openj9.build/build.xml" dir="${SYSTEMTEST_ROOT}/openj9-systemtest/openj9.build/" target="configure" inheritAll="false">
					<property name="java.home" value="${env.JAVA_HOME}"/>
				</ant>
			</then>
			<else>
				<ant antfile="${SYSTEMTEST_ROOT}/openjdk-systemtest/openjdk.build/build.xml" dir="${SYSTEMTEST_ROOT}/openjdk-systemtest/openjdk.build/" target="configure" inheritAll="false">
					<property name="java.home" value="${env.JAVA_HOME}"/>
					<property name="isAutomatedBuild" value="true"/>
				</ant>
			</else>
		</if>
	</target>
					
	<target name="dist" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${basedir}" includes="**" />
		</copy>
		<copy todir="${DEST}/systemtest_prereqs/">
			<fileset dir="${basedir}/../systemtest_prereqs/" includes="**" />
		</copy>
	</target>

	<!-- target to build all projects in the repository.  -->
	<!-- dir must be set on the ant task otherwise the basedir property is not set to a new value in the subant task. -->
	<!-- Also make sure stf is built -->
	<target name="build-dependencies" depends="configure_systemtest">
		<if>
			<contains string="${JVM_VERSION}" substring="openj9"/>
			<then>
				<ant antfile="${SYSTEMTEST_ROOT}/openj9-systemtest/openj9.build/build.xml" dir="${SYSTEMTEST_ROOT}/openj9-systemtest/openj9.build" inheritAll="false">
					<property name="java.home" value="${env.JAVA_HOME}"/>
				</ant>
			</then>
			<else>
				<ant antfile="${SYSTEMTEST_ROOT}/openjdk-systemtest/openjdk.build/build.xml" dir="${SYSTEMTEST_ROOT}/openjdk-systemtest/openjdk.build" inheritAll="false">
					<property name="java.home" value="${env.JAVA_HOME}"/>
				</ant>
			</else>
		</if>
		<antcall target="dist" inheritall="false" />
	</target>
	
	<target name="build" depends="build-dependencies">
	</target>
		
	<target name="clean">
		<ant antfile="${SYSTEMTEST_ROOT}/openjdk-systemtest/openjdk.build/build.xml" dir="${SYSTEMTEST_ROOT}/openjdk-systemtest/openjdk.build" inheritAll="false" target="clean">
			<property name="java.home" value="${env.JAVA_HOME}"/>
		</ant>
		<if>
			<contains string="${JVM_VERSION}" substring="openj9"/>
			<then>
				<ant antfile="${SYSTEMTEST_ROOT}/openj9-systemtest/openj9.build/build.xml" dir="${SYSTEMTEST_ROOT}/openj9-systemtest/openj9.build" inheritAll="false" target="clean">
					<property name="java.home" value="${env.JAVA_HOME}"/>
				</ant>
			</then>
		</if>		
		<ant antfile="${SYSTEMTEST_ROOT}/stf/stf.build/build.xml" dir="${SYSTEMTEST_ROOT}/stf/stf.build" inheritAll="false" target="clean">
			<property name="java.home" value="${env.JAVA_HOME}"/>
		</ant>
	</target>
</project>
