#JavaTest Harness Configuration Interview
DESCRIPTION=JCK17 compiler template jti for STF automation
INTERVIEW=com.sun.jck.interview.JCKParameters
NAME=jck_compiler
# TESTSUITE example: /jck/jck17/JCK-compiler-17
TESTSUITE=will_be_set_by_test_automation_at_run_time
# WORKDIR example: /home/user/JCK-compiler-17
WORKDIR=will_be_set_by_test_automation_at_run_time
jck.concurrency.concurrency=1
jck.env.compiler.agent.networkClassLoading=No
jck.env.compiler.agent.passivePort=
jck.env.compiler.agent.resourcesRemoving=No
# jck.env.compiler.compRefExecute.cmdAsFile example: /home/user/jdk17/bin/java
jck.env.compiler.compRefExecute.cmdAsFile=will_be_set_by_test_automation_at_run_time
jck.env.compiler.compRefExecute.otherEnvVars=
jck.env.compiler.compRefExecute.otherOpts=
jck.env.compiler.rmi.tcpLower=
jck.env.compiler.rmi.tcpRange=No
jck.env.compiler.rmi.tcpUpper=
jck.env.compiler.rmic=Yes
jck.env.compiler.services.autostartServices=
jck.env.compiler.services.servicesOn=No
jck.env.compiler.testCompile.annoProc=-processor \#
jck.env.compiler.testCompile.annoProcOpt=-A\#key\=\#value
jck.env.compiler.testCompile.classpath=command line option
jck.env.compiler.testCompile.classpathOpt=-classpath \#
# jck.env.compiler.testCompile.cmdAsFile example: /home/user/jdk17/bin/javac
jck.env.compiler.testCompile.cmdAsFile=will_be_set_by_test_automation_at_run_time
jck.env.compiler.testCompile.cmdAsFile example: /home/user/jdk17/bin/javac
jck.env.compiler.testCompile.compilerType=Java compiler API (JSR 199)
jck.env.compiler.testCompile.defaultCompiler=Yes
jck.env.compiler.testCompile.moduleOptions=Yes
jck.env.compiler.testCompile.otherEnvVars=
jck.env.compiler.testCompile.otherOpts=
jck.env.compiler.testCompile.outDirOpt=-d \#
jck.env.compiler.testCompile.outSrcDirOpt=-s \#
jck.env.compiler.testCompile.testCompileAPImultiJVM.classpath=command line option
jck.env.compiler.testCompile.testCompileAPImultiJVM.classpathEnv=CLASSPATH
jck.env.compiler.testCompile.testCompileAPImultiJVM.classpathOpt=-classpath \#
# jck.env.compiler.testCompile.testCompileAPImultiJVM.cmdAsFile example: /home/user/jdk17/bin/java
jck.env.compiler.testCompile.testCompileAPImultiJVM.cmdAsFile=will_be_set_by_test_automation_at_run_time
jck.env.compiler.testCompile.testCompileAPImultiJVM.otherEnvVars=
jck.env.compiler.testCompile.testCompileAPImultiJVM.otherOpts=
jck.env.compiler.testRmic.classpath=command line option
jck.env.compiler.testRmic.classpathOpt=-classpath \#
# jck.env.compiler.testRmic.cmdAsFile example:  /home/user/jdk17/bin/rmic
jck.env.compiler.testRmic.cmdAsFile=will_be_set_by_test_automation_at_run_time
jck.env.compiler.testRmic.iiopOption=-iiop
jck.env.compiler.testRmic.otherEnvVars=
jck.env.compiler.testRmic.otherOpts=
jck.env.compiler.testRmic.outDirOpt=-d \#
jck.env.compiler.testRmic.v11Option=-v1.1
jck.env.compiler.testRmic.v12Option=-v1.2
jck.env.description=JCK17 compiler template jti for STF automation
jck.env.envName=jck_compiler
jck.env.moduleSystem.compilerOptions=compilerAddModsOptionTemplate\=--add-modules \#[,\#]\ncompilerModulePathOptionTemplate\=--module-path \#\ncompilerModuleSourcePathOptionTemplate\=--module-source-path \#\n
jck.env.moduleSystem.vmOptions=vmModuleEntryOptionTemplate\=\nvmModulePathOptionTemplate\=\nvmAddModsOptionTemplate\=\n
jck.env.platform=jre
jck.env.platformModules=java.base java.compiler java.datatransfer java.desktop java.instrument java.logging java.management java.management.rmi java.naming java.prefs java.rmi java.scripting java.se java.security.jgss java.security.sasl java.sql java.sql.rowset java.xml java.xml.crypto java.transaction.xa java.net.http
jck.env.product=compiler
jck.env.simpleOrAdvanced=advanced
# jck.env.testPlatform.display example: :1 or xxxx.xxxx.xxxx.com\:0.0
jck.env.testPlatform.display=will_be_set_by_test_automation_at_run_time
jck.env.testPlatform.headless=No
jck.env.testPlatform.jvmti=Yes
jck.env.testPlatform.multiJVM=Yes
jck.env.testPlatform.nativeCode=Yes
jck.env.testPlatform.needProxy=No
jck.env.testPlatform.os=Current system
jck.env.testPlatform.processCreationSupport=Yes
jck.env.testPlatform.proxyPort=
jck.env.testPlatform.remoteNetworking=Remote network support
jck.env.testPlatform.systemRoot=C\:\\windows
jck.env.testPlatform.typecheckerSpecific=Yes
jck.env.testPlatform.useAgent=No
# jck.excludeList.customFiles example: /jck/jck17/excludes/jck17.jtx\n/jck/jck17/excludes/jck17.kfl
jck.excludeList.customFiles=will_be_set_by_test_automation_at_run_time
jck.excludeList.excludeListType=custom
jck.excludeList.latestAutoCheck=No
jck.excludeList.latestAutoCheckInterval=7
jck.excludeList.latestAutoCheckMode=everyXDays
jck.excludeList.needExcludeList=Yes
jck.keywords.keywords.mode=expr
jck.keywords.keywords.value=\!interactive
jck.keywords.keywords=\!interactive
jck.keywords.needKeywords=Yes
jck.knownFailuresList.needKfl=No
jck.priorStatus.needStatus=No
jck.priorStatus.status=
jck.tests.chooseTests=Yes
jck.tests.needTests=No
jck.tests.setOfModules=
jck.tests.tests=
jck.tests.treeOrFile=tree
jck.timeout.timeout=1
jck.env.compiler.testCompile.otherOpts=--release 12 --enable-preview
jck.env.compiler.compRefExecute.otherOpts=--enable-preview
jck.env.compiler.testCompile.testCompileAPImultiJVM.otherOpts=--enable-preview
