#JavaTest Harness Configuration Interview
DESCRIPTION=JCK17 runtime template jti for STF automation
INTERVIEW=com.sun.jck.interview.JCKParameters
LOCALE=en_US
NAME=jck_runtime
QUESTION=jck.end
# TESTSUITE example: /jck/jck17/JCK-runtime-17
TESTSUITE=will_be_set_by_test_automation_at_run_time
# WORKDIR example: /home/user/JCK-runtime-17
WORKDIR=will_be_set_by_test_automation_at_run_time
jck.concurrency.concurrency=1
jck.env.description=JCK17 runtime template jti for STF automation
jck.env.envName=jck_runtime
jck.env.moduleSystem.compilerOptions=compilerAddModsOptionTemplate\=\ncompilerModulePathOptionTemplate\=\ncompilerModuleSourcePathOptionTemplate\=\n
jck.env.moduleSystem.vmOptions=vmModuleEntryOptionTemplate\=--module \#\nvmModulePathOptionTemplate\=--module-path \#\nvmAddModsOptionTemplate\=--add-modules \#[,\#]\n
jck.env.platform=jre
jck.env.platformModules=java.base java.compiler java.datatransfer java.desktop java.instrument java.logging java.management java.management.rmi java.naming java.prefs java.rmi java.scripting java.se java.security.jgss java.security.sasl java.sql java.sql.rowset java.xml java.xml.crypto java.transaction.xa java.net.http
jck.env.product=runtime
jck.env.runtime.RemoteAgent=Yes
jck.env.runtime.agent.networkClassLoading=No
jck.env.runtime.agent.passivePort=
jck.env.runtime.agent.resourcesRemoving=No
jck.env.runtime.audio.canPlayMidi=Yes
jck.env.runtime.audio.canPlaySound=Yes
jck.env.runtime.audio.canRecordSound=Yes
jck.env.runtime.audio.soundURLChoice=Yes
jck.env.runtime.audio.soundURLYesJCK=.WAV
jck.env.runtime.audio=Yes
jck.env.runtime.awt.crossWindowFocusTransferSupported=Yes
jck.env.runtime.awt.robotAvailable=Yes
jck.env.runtime.awt.splashScreenOpt=-splash\:\#
jck.env.runtime.awt.splashScreenSupported=Yes
jck.env.runtime.awt=Yes
jck.env.runtime.fp.doubleMaxExponent=
jck.env.runtime.fp.doubleMinExponent=
jck.env.runtime.fp.floatMaxExponent=
jck.env.runtime.fp.floatMinExponent=
jck.env.runtime.fp.format=Intel, 15 bit exponent
jck.env.runtime.fp.supportExtended=Yes
jck.env.runtime.fp=Yes
jck.env.runtime.ftpSupport=Yes
# jck.env.runtime.idl.orbHost example: xxxx.xxxx.xxxx.com
jck.env.runtime.idl.orbHost=will_be_set_by_test_automation_at_run_time
jck.env.runtime.idl.orbPort=9876
jck.env.runtime.idl=Yes
jck.env.runtime.jaas.authPolicy=standard system property
jck.env.runtime.jaas.loginConfig=standard system property
jck.env.runtime.jaas=Yes
jck.env.runtime.jdwp.VMSuspended=Yes
jck.env.runtime.jdwp.connectorType=attaching
jck.env.runtime.jdwp.jdwpOpts=-agentlib\:jdwp\=server\=y,transport\=dt_socket,address\=localhost\:35000,suspend\=y
jck.env.runtime.jdwp.jdwpSupported=Yes
jck.env.runtime.jdwp.transportAddress=localhost\:35000
jck.env.runtime.jdwp.transportClass=javasoft.sqe.jck.lib.jpda.jdwp.SocketTransportService
jck.env.runtime.jdwp=Yes
jck.env.runtime.jgss.kdc=No
# jck.env.runtime.jgss.kdcHostName example: xxxx.xxxx.xxxx.com
jck.env.runtime.jgss.kdcHostName=will_be_set_by_test_automation_at_run_time
jck.env.runtime.jgss.kdcRealm=No
# jck.env.runtime.jgss.kdcRealmName example: xxxx.xxxx.xxxx.com
jck.env.runtime.jgss.kdcRealmName=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.jgss.krb5ClientPassword example: password2
jck.env.runtime.jgss.krb5ClientPassword=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.jgss.krb5ClientUsername example: user2
jck.env.runtime.jgss.krb5ClientUsername=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.jgss.krb5ServerPassword example: password1
jck.env.runtime.jgss.krb5ServerPassword=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.jgss.krb5ServerUsername example: user1
jck.env.runtime.jgss.krb5ServerUsername=will_be_set_by_test_automation_at_run_time
jck.env.runtime.jgss.loginModule=Yes
jck.env.runtime.jgss=Yes
jck.env.runtime.jplis.jplisCmdLine=Yes
jck.env.runtime.jplis.jplisLivePhase=Yes
jck.env.runtime.jplis.jplisLivePhaseLauncherImpl=javasoft.sqe.jck.lib.attach.JPLISAttachConnector
jck.env.runtime.jplis=Yes
jck.env.runtime.jsse.isJKSSupported=Yes
jck.env.runtime.jsse=Yes
jck.env.runtime.memory.expectOutOfMemory=Yes
jck.env.runtime.memory.memoryAllocation=Yes
jck.env.runtime.memory=Yes
# jck.env.runtime.net.localHostIPAddr example: n.n.n.n
jck.env.runtime.net.localHostIPAddr=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.net.localHostName example: xxxx.xxxx.xxxx.com
jck.env.runtime.net.localHostName=will_be_set_by_test_automation_at_run_time
jck.env.runtime.net.other=Yes
jck.env.runtime.net.tcpLower=
jck.env.runtime.net.tcpRange=No
jck.env.runtime.net.tcpUpper=
# jck.env.runtime.net.testHost1IPAddr example: n.n.n.n
jck.env.runtime.net.testHost1IPAddr=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.net.testHost1Name example: xxxx.xxxx.xxxx.com
jck.env.runtime.net.testHost1Name=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.net.testHost2IPAddr example: n.n.n.n
jck.env.runtime.net.testHost2IPAddr=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.net.testHost2Name example: xxxx.xxxx.xxxx.com
jck.env.runtime.net.testHost2Name=will_be_set_by_test_automation_at_run_time
jck.env.runtime.net.udpLower=
jck.env.runtime.net.udpRange=No
jck.env.runtime.net.udpUpper=
jck.env.runtime.net=Yes
jck.env.runtime.print.hasPrinter=Yes
jck.env.runtime.print=Yes
jck.env.runtime.remoteAgent.loadClasses=No
jck.env.runtime.remoteAgent.passiveHost=localhost
jck.env.runtime.remoteAgent.passivePort=
jck.env.runtime.remoteAgent.passivePortDefault=Yes
jck.env.runtime.remoteAgent.serviceCommand=java  -cp @{testsuite}/lib/javatest.jar\:@{testsuite}/classes\:@{testsuite}/lib/jtjck.jar  -Djava.security.policy\=@{testsuite}/lib/jck.policy  -Djavatest.security.allowPropertiesAccess\=true com.sun.javatest.agent.AgentMain -passivePort @{port}
jck.env.runtime.services.autostartServices=RMI_service ORB_service Distributed_Agent
jck.env.runtime.services.servicesOn=No
jck.env.runtime.testExecute.activationPortValue=
jck.env.runtime.testExecute.additionalClasspath=
jck.env.runtime.testExecute.classpath=command line option
jck.env.runtime.testExecute.classpathEnv=CLASSPATH
jck.env.runtime.testExecute.classpathOpt=-classpath \#
# jck.env.runtime.testExecute.cmdAsFile example: /home/user/jdk17/jre/bin/java
jck.env.runtime.testExecute.cmdAsFile=will_be_set_by_test_automation_at_run_time
jck.env.runtime.testExecute.jarExecution=Yes
jck.env.runtime.testExecute.jarExecutionOpt=-jar \#
jck.env.runtime.testExecute.jmx=Yes
# jck.env.runtime.testExecute.jmxResourcePathFileValue example: /jck/jck17/natives/linux_x86-64
jck.env.runtime.testExecute.jmxResourcePathFileValue=will_be_set_by_test_automation_at_run_time
jck.env.runtime.testExecute.jni=Yes
jck.env.runtime.testExecute.jvmti=Yes
jck.env.runtime.testExecute.jvmtiAgentOptionsTempl=-agentlib\:\#\=@
jck.env.runtime.testExecute.jvmtiLivePhase=Yes
jck.env.runtime.testExecute.jvmtiLivePhaseLauncherImpl=javasoft.sqe.jck.lib.attach.JVMTIAttachConnector
jck.env.runtime.testExecute.libPath=environment variable
# jck.env.runtime.testExecute.libPathEnv example: LD_LIBRARY_PATH
jck.env.runtime.testExecute.libPathEnv=will_be_set_by_test_automation_at_run_time
jck.env.runtime.testExecute.moduleOptions=Yes
# jck.env.runtime.testExecute.nativeLibPathFileValue example: /jck/jck17/natives/linux_x86-64
jck.env.runtime.testExecute.nativeLibPathFileValue=will_be_set_by_test_automation_at_run_time
jck.env.runtime.testExecute.nativeLibrariesLocation=Yes
jck.env.runtime.testExecute.nativeLibsLinkage=dynamic
jck.env.runtime.testExecute.optionSpecification=Yes
jck.env.runtime.testExecute.otherEnvVars=
jck.env.runtime.testExecute.otherOpts=
jck.env.runtime.testExecute.rmi=Yes
jck.env.runtime.testExecute.rmiActivationSupport=Yes
jck.env.runtime.testExecute.stdActivationPort=Yes
jck.env.runtime.testExecute.verify=-Xfuture
# jck.env.runtime.url.fileURL example: file\:///home/user/urlfile.txt
jck.env.runtime.url.fileURL=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.url.ftpURL example: ftp\://user\:password@xxxx.xxxx.xxxx.com/xxx.txt
jck.env.runtime.url.ftpURL=will_be_set_by_test_automation_at_run_time
# jck.env.runtime.url.httpURL example: http\://xxxx.xxxx.xxxx.com/index.html
jck.env.runtime.url.httpURL=will_be_set_by_test_automation_at_run_time
jck.env.runtime.url=Yes
jck.env.simpleOrAdvanced=advanced
# jck.env.testPlatform.display example: ':1' or xxxx.xxxx.xxxx.com\:0.0
jck.env.testPlatform.display=will_be_set_by_test_automation_at_run_time
jck.env.testPlatform.headless=No
jck.env.testPlatform.jvmti=Yes
jck.env.testPlatform.multiJVM=Yes
jck.env.testPlatform.nativeCode=Yes
jck.env.testPlatform.needProxy=No
jck.env.testPlatform.os=Current system
jck.env.testPlatform.processCreationSupport=Yes
jck.env.testPlatform.proxyPort=
jck.env.testPlatform.remoteNetworking=Remote network support
# jck.env.testPlatform.systemRoot example: C\:\\WINDOWS
jck.env.testPlatform.systemRoot=will_be_set_by_test_automation_at_run_time
jck.env.testPlatform.typecheckerSpecific=Yes
jck.env.testPlatform.useAgent=No
# jck.excludeList.customFiles example: /jck/jck17/excludes/jck17.jtx\n/jck/jck17/excludes/jck17.kfl
jck.excludeList.customFiles=will_be_set_by_test_automation_at_run_time
jck.excludeList.excludeListType=custom
jck.excludeList.latestAutoCheck=No
jck.excludeList.latestAutoCheckInterval=7
jck.excludeList.latestAutoCheckMode=everyXDays
jck.excludeList.needExcludeList=Yes
jck.keywords.keywords.mode=expr
jck.keywords.keywords.value=\!interactive
jck.keywords.keywords=\!interactive
jck.keywords.needKeywords=Yes
jck.knownFailuresList.customFiles=
jck.knownFailuresList.needKfl=No
jck.priorStatus.needStatus=No
jck.priorStatus.status=
jck.tests.chooseTests=Yes
jck.tests.needTests=No
jck.tests.setOfModules=java.base java.compiler java.datatransfer java.desktop java.instrument java.logging java.management java.management.rmi java.naming java.prefs java.rmi java.scripting java.se java.security.jgss java.security.sasl java.sql java.sql.rowset java.xml java.xml.crypto
jck.tests.tests=
jck.tests.treeOrFile=tree
jck.timeout.timeout=1
jck.env.testPlatform.testsOnPreviewFeaturesEnabled=Yes
jck.env.runtime.testExecute.otherOpts=--enable-preview
