<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="functionalTests" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		stage functionalTests Dependency
	</description>
	<property name="src" location="." />
	<property name="DEST" value="${BUILD_ROOT}/functional" />
	
	<target name="getFunctionalTests" >
		<exec executable="git" failonerror="false">
			<arg line="clone --depth 1 -q https://github.com/eclipse/openj9.git" />
		</exec>
		<exec executable="git" dir='${src}/openj9' failonerror="false">
			<arg line="filter-branch --subdirectory-filter test" />
		</exec>
		<move file="${src}/openj9" tofile="${src}"/>
		<delete dir="openj9" />
		<delete dir="TestConfig" />
	</target>
	
	<target name="dist" depends="getFunctionalTests" description="generate the distribution">
		<mkdir dir="${DEST}"/>
		<copy todir="${DEST}">
			<fileset dir="${src}" includes="*.xml,*.mk"/>
		</copy>
	</target>

	<target name="build" >
		<antcall target="dist" inheritall="true" />
	</target>
</project>
