<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="BumbleBench Suite" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>BumbleBench Suite</description>

	<!-- Set global properties for this build -->
	<property environment="env" />
	<property name="DEST" value="${BUILD_ROOT}/perf/bumbleBench" />
	<property name="SRC" location="." />

	<condition property="isZOS" value="true">
		<equals arg1="${os.name}" arg2="z/OS"/>
	</condition>

	<condition property="git-prefix" value="git" else="https">
		<isset property="isZOS"/>
	</condition>

	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="getBumbleBench" depends="init" description="Clone the distribution">
		<echo message="Cloning BumbleBench"/>
		<var name="git_command" value="clone --depth 1 -b master ${git-prefix}://github.com/adoptium/bumblebench.git"/>
		<echo message="git ${git_command}" />
		<exec executable="git" failonerror="false" dir=".">
			<arg line="${git_command}" />
		</exec>
	</target>
	
	<target name="buildBumbleBench" depends="getBumbleBench" description="Build the distribution">
		<echo message="Building BumbleBench"/>
		<ant antfile="${SRC}/bumblebench/build.xml" dir="${SRC}/bumblebench/" inheritAll="false"></ant>
	</target>

	<target name="dist" depends="buildBumbleBench" description="Generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>
