############################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################################################

# test_name issue_if_any platforms date_seen_YYYYMMDD further_information

DBBLoadTest_5m_0 https://github.com/adoptium/aqa-tests/issues/6427 linux-s390x 20250716
MiniMix_aot_5m_0 https://github.com/adoptium/aqa-tests/issues/6427 aix-all 20250716
OAuthTest_0 https://github.com/adoptium/aqa-tests/issues/3237 linux-arm 20220119
TestJlmRemoteClassAuth_2 https://github.com/adoptium/aqa-tests/issues/5096 linux-arm 20240225
TestJlmRemoteThreadNoAuth_2 https://github.com/adoptium/aqa-tests/issues/5096 linux-arm 20240225

