############################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################################################

# test_name issue_if_any platforms date_seen_YYYYMMDD further_information

TestJlmRemoteMemoryNoAuth_1 https://github.com/adoptium/aqa-tests/issues/6422 linux-aarch64 20250717
ConcurrentLoadTest_5m https://github.com/adoptium/aqa-tests/issues/3819 aix-all 20220630
MiniMix_aot_5m https://github.com/adoptium/aqa-tests/issues/3819 aix-all 20220630

