<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="system" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Build system test</description>

	<import file="./common.xml"/>
	<!-- set properties for this build -->
	<property name="SYSTEMTEST_DEST" value="${BUILD_ROOT}/system" />

	<target name="init">
		<mkdir dir="${SYSTEMTEST_DEST}" />
	</target>

	<target name="build" depends="dist,common_build">
		<property name="common_build.executed" value="true" />
		<subant target="" inheritall="true">
			<fileset dir="." includes="*/build.xml" />
		</subant>
	</target>
	
	<target name="dist" depends="init">
		<copy todir="${SYSTEMTEST_DEST}">
			<fileset dir="." includes="*.mk"/>
		</copy>
	</target>
</project>