<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="openjdk regression tests" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		stage openjdk test make files
	</description>

	<!-- set properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/openjdk_regression" />
	<property name="src" location="." />
	<condition property="openjdkGit" value="openjdk-jdk8u">
		<equals arg1="${JAVA_VERSION}" arg2="SE80"/>
	</condition>
	<condition property="openjdkGit" value="openjdk-jdk9">
		<equals arg1="${JAVA_VERSION}" arg2="SE90"/>
	</condition>
	<condition property="openjdkGit" value="openjdk-jdk10u">
		<equals arg1="${JAVA_VERSION}" arg2="SE100"/>
	</condition>
	<condition property="openjdkGit" value="openjdk-jdk11">
        <equals arg1="${JAVA_VERSION}" arg2="SE110"/>
    </condition>
	
	<target name="getJtreg">
		<mkdir dir="${DEST}"/>
		<if>
			<not>
				<available file="jtreg-4.2.0-tip.tar.gz" />
			</not>
			<then>
				<exec executable="wget" failonerror="false">
					<arg line="-q --no-check-certificate https://ci.adoptopenjdk.net/job/jtreg/lastSuccessfulBuild/artifact/jtreg-4.2.0-tip.tar.gz" />
				</exec>
				<exec executable="tar" failonerror="false">
					<arg line="xf jtreg-4.2.0-tip.tar.gz -C ${DEST}" />
				</exec>
			</then>
		</if>
	</target>
	
	<target name="getOpenjdk" depends="openjdk-jdk.check" unless="jdkdir.exists">
		<!-- Windows API limitation of file paths having 260 characters or fewer,
		     run the config command to allow file paths of 4096 characters 
		-->
		<if>
			<contains string="${PLATFORM}" substring="win" />
			<then>
				<exec executable="git" failonerror="false">
					<arg line="config --system core.longpaths true" />
				</exec>
			</then>
		</if>
		<exec executable="git" failonerror="false">
			<arg line="clone --depth 1 -q https://github.com/AdoptOpenJDK/${openjdkGit}.git" />
		</exec>
		<move file="${openjdkGit}" tofile="openjdk-jdk"/>
		<if>
			<equals arg1="${JVM_VERSION}" arg2="openjdk10-openj9"/>
			<then>
				<copy file="${src}/${JVM_VERSION}/TEST.ROOT" todir="${src}/openjdk-jdk/test/jdk" overwrite="true"/>
			</then>
		</if>
	</target>
	
	<target name="openjdk-jdk.check">
		<condition property="jdkdir.exists">
			<available file="openjdk-jdk" type="dir"/>
		</condition>
	</target>
	
	<target name="dist" depends="getJtreg, getOpenjdk" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${src}" includes="*.xml,ProblemList*.txt,*.mk"/>
		</copy>
	</target>

	<target name="build" >
		<antcall target="dist" inheritall="true" />
	</target>
</project>
