#############################################################################

#hotspot_jre

############################################################################

# jdk_awt

############################################################################

# jdk_beans 

############################################################################

# jdk_lang

############################################################################

# jdk_management

############################################################################

# jdk_jmx

############################################################################

# jdk_math

############################################################################

# jdk_other

############################################################################

# jdk_net

############################################################################

# jdk_io

############################################################################

# jdk_jdi

############################################################################

# jdk_nio

############################################################################

# jdk_rmi

############################################################################

# jdk_security

############################################################################

# jdk_sound

############################################################################

# jdk_swing

############################################################################

# jdk_text

############################################################################

# jdk_time

############################################################################

# jdk_tools

############################################################################

# jdk_jdi

############################################################################

# jdk_util

############################################################################

# svc_tools

############################################################################

# jdk_other

############################################################################
