# List of tests that should not be run by adoptOpenjdk playlist:
#   1. Does not run with jtreg -samevm mode
#   2. Causes problems in jtreg -samevm mode for jtreg or tests that follow it
#   3. The test is too slow or consumes too many system resources
#   4. The test fails when run on any official build systems

# More than one label is allowed but must be on the same line.
#
#############################################################################
#
# Fixing the tests:
#
# Some tests just may need to be run with "othervm", and that can easily be
#   done my adding a @run line (or modifying any existing @run):
#      @run main/othervm NameOfMainClass
#   Make sure this @run follows any use of @library.
#   Otherwise, if the test is a samevm possibility, make sure the test is
#     cleaning up after itself, closing all streams, deleting temp files, etc.
#
# Keep in mind that the bug could be in many places, and even different per
#   platform, it could be a bug in any one of:
#      - the testcase
#      - the jdk (jdk classes, native code, or hotspot)
#      - the native compiler
#      - the javac compiler
#      - the OS (depends on what the testcase does)
#
# If you managed to really fix one of these tests, here is how you can
#    remove tests from this list:
#  1. Make sure test passes on all platforms with samevm, or mark it othervm
#  2. Make sure test passes on all platforms when run with it's entire group
#  3. Make sure both VMs are tested, -server and -client, if possible
#  4. Make sure you try the -d64 option on Solaris
#  5. Use a tool like JPRT or something to verify these results
#  6. Delete lines in this file, include the changes with your test changes
#
# You may need to repeat your testing 2 or even 3 times to verify good
#   results, some of these samevm failures are not very predictable.
#
#############################################################################

# jdk_awt

############################################################################

# jdk_beans 

############################################################################

# jdk_lang
jdk/lambda/vm/InterfaceAccessFlagsTest.java	126	linux-all
java/lang/Math/HypotTests.java	128	linux-all

############################################################################

# jdk_management
com/sun/management/DiagnosticCommandMBean/DcmdMBeanPermissionsTest.java 55	generic-all
com/sun/management/OperatingSystemMXBean/GetCommittedVirtualMemorySize.java		134	macosx-all
java/lang/management/MemoryMXBean/LowMemoryTest2.sh	157	linux-all

############################################################################

# jdk_jmx

############################################################################

# jdk_math

############################################################################

# jdk_other

############################################################################

# jdk_net

############################################################################

# jdk_io

############################################################################

# jdk_jdi

############################################################################

# jdk_nio
java/nio/channels/SocketChannel/Connect.java	156	macosx-all
############################################################################

# jdk_rmi
java/rmi/Naming/legalRegistryNames/LegalRegistryNames.java 61	linux-all
java/rmi/activation/rmidViaInheritedChannel/InheritedChannelNotServerSocket.java 154 macosx-all

############################################################################

# jdk_security
sun/security/tools/jarsigner/diffend.sh	113	linux-all
sun/security/pkcs11/tls/TestKeyMaterial.java	71	linux-all
sun/security/tools/jarsigner/emptymanifest.sh	114
sun/security/pkcs11/Signature/TestDSAKeyLength.java	125 linux-all
sun/security/pkcs11/Secmod/AddTrustedCert.java	125	linux-all
sun/security/pkcs11/ec/TestECDH.java	125	linux-all
sun/security/pkcs11/ec/TestECDSA.java	125	linux-all
sun/security/pkcs11/ec/TestECGenSpec.java	125	linux-all
sun/security/pkcs11/rsa/TestCACerts.java	125	linux-all
javax/crypto/CryptoPermission/CryptoPolicyFallback.java	125	generic-all
javax/crypto/CryptoPermission/TestUnlimited.java	125	generic-all
sun/security/rsa/TestCACerts.java	125	generic-all
sun/security/ssl/SSLSocketImpl/SSLSocketCloseHang.java	125	generic-all

############################################################################

# jdk_sound
javax/sound/midi/Devices/InitializationHang.java 73	generic-all

############################################################################

# jdk_swing

############################################################################

# jdk_text

############################################################################

# jdk_time

############################################################################

# jdk_tools

############################################################################

# jdk_jdi
com/sun/jdi/RedefineCrossEvent.java	227	macosx-all

############################################################################

# jdk_util
java/util/ResourceBundle/Control/Bug6530694.java	137	macosx-all

############################################################################

# svc_tools

############################################################################

# jdk_other

############################################################################
