# List of tests that should not be run by adoptOpenjdk playlist:
#   1. Does not run with jtreg -samevm mode
#   2. Causes problems in jtreg -samevm mode for jtreg or tests that follow it
#   3. The test is too slow or consumes too many system resources
#   4. The test fails when run on any official build systems

# More than one label is allowed but must be on the same line.
#
#############################################################################
#
# Fixing the tests:
#
# Some tests just may need to be run with "othervm", and that can easily be
#   done my adding a @run line (or modifying any existing @run):
#      @run main/othervm NameOfMainClass
#   Make sure this @run follows any use of @library.
#   Otherwise, if the test is a samevm possibility, make sure the test is
#     cleaning up after itself, closing all streams, deleting temp files, etc.
#
# Keep in mind that the bug could be in many places, and even different per
#   platform, it could be a bug in any one of:
#      - the testcase
#      - the jdk (jdk classes, native code, or hotspot)
#      - the native compiler
#      - the javac compiler
#      - the OS (depends on what the testcase does)
#
# If you managed to really fix one of these tests, here is how you can
#    remove tests from this list:
#  1. Make sure test passes on all platforms with samevm, or mark it othervm
#  2. Make sure test passes on all platforms when run with it's entire group
#  3. Make sure both VMs are tested, -server and -client, if possible
#  4. Make sure you try the -d64 option on Solaris
#  5. Use a tool like JPRT or something to verify these results
#  6. Delete lines in this file, include the changes with your test changes
#
# You may need to repeat your testing 2 or even 3 times to verify good
#   results, some of these samevm failures are not very predictable.
#
#############################################################################

#hotspot_jre

############################################################################

# jdk_awt

############################################################################

# jdk_beans 

############################################################################

# jdk_lang

############################################################################

# jdk_management

############################################################################

# jdk_jmx

############################################################################

# jdk_math

############################################################################

# jdk_other

############################################################################

# jdk_net

############################################################################

# jdk_io

############################################################################

# jdk_jdi

############################################################################

# jdk_nio

############################################################################

# jdk_rmi

############################################################################

# jdk_security

############################################################################

# jdk_sound

############################################################################

# jdk_swing

############################################################################

# jdk_text

############################################################################

# jdk_time

############################################################################

# jdk_tools

############################################################################

# jdk_jdi

############################################################################

# jdk_util

############################################################################

# svc_tools

############################################################################

# jdk_other

############################################################################
