############################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################################################

#hotspot_jre

############################################################################

# jdk_awt

############################################################################

# jdk_beans 

############################################################################

# jdk_lang

############################################################################

# jdk_management

############################################################################

# jdk_jmx

############################################################################

# jdk_math

############################################################################

# jdk_other

############################################################################
# jdk_net
java/net/InetAddress/BadDottedIPAddress.java 323 linux-x64
java/net/InetAddress/CachedUnknownHostName.java		324	linux-x64
java/net/InetAddress/IPv4Formats.java	325	linux-x64
java/net/SocketPermission/SocketPermissionCollection.java	331		linux-x64
java/net/SocketPermission/Wildcard.java		336		linux-x64
java/net/httpclient/websocket/WSDriver.java		338		linux-x64
java/net/Socks/SocksV4Test.java		337		linux-x64
############################################################################

# jdk_io

############################################################################

# jdk_jdi

############################################################################

# jdk_nio
java/nio/file/attribute/BasicFileAttributeView/UnixSocketFile.java		334	linux-x64
java/nio/channels/DatagramChannel/SendToUnresolved.java		339	linux-x64
java/nio/channels/SocketChannel/ExceptionTranslation.java		340	linux-x64
java/nio/charset/coders/StreamTimeout.java		341	linux-x64
java/nio/channels/AsyncCloseAndInterrupt.java	342		linux-all

############################################################################

# jdk_rmi

############################################################################

# jdk_security

############################################################################

# jdk_sound

############################################################################

# jdk_swing

############################################################################

# jdk_text

############################################################################

# jdk_time

############################################################################

# jdk_tools

############################################################################

# jdk_jdi

############################################################################

# jdk_util

############################################################################

# svc_tools

############################################################################

# jdk_other

############################################################################
