############################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################################################

# jdk_awt

############################################################################

# jdk_beans

############################################################################

# jdk_lang
java/lang/ClassLoader/nativeLibrary/NativeLibraryTest.java	https://github.com/AdoptOpenJDK/openjdk-build/issues/248	generic-all
java/lang/String/nativeEncoding/StringPlatformChars.java	https://github.com/AdoptOpenJDK/openjdk-build/issues/248	generic-all
############################################################################

# jdk_management

############################################################################

# jdk_jmx

############################################################################

# jdk_math

############################################################################

# jdk_other

############################################################################

# jdk_net

############################################################################

# jdk_io

############################################################################

# jdk_jdi

############################################################################

# jdk_nio
java/nio/channels/FileChannel/directio/DirectIOTest.java	https://github.com/AdoptOpenJDK/openjdk-build/issues/248	generic-all

############################################################################

# jdk_rmi

############################################################################

# jdk_security

############################################################################

# jdk_sound

############################################################################

# jdk_swing

############################################################################

# jdk_text

############################################################################

# jdk_time

############################################################################

# jdk_tools

############################################################################

# jdk_jdi

############################################################################

# jdk_util

############################################################################

# svc_tools

############################################################################

# jdk_other

############################################################################
