<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="SyntheticGCWorkload" default="clean" basedir=".">
	<taskdef resource='net/sf/antcontrib/antlib.xml'/>
	<description>
       Build  SyntheticGCWorkload test
    </description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/jvmtest/GC/SyntheticGCWorkload" />
	<property name="BUILDINFO_FSROOT" value="${BUILD_ROOT}" />
	<property name="dist" location="${DEST}"/>

	<!--Properties for this particular build-->
	<property name="src" location="./src"/>
	<property name="build" location="./bin"/>
	<property name="src.level" value="1.7"/>
	<property name="target.level" value="1.7"/>
	<property name="dir.bootcompiler" value="/bluebird/tools/boot-compiler"/>
	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<echo>Ant version is ${ant.version}</echo>
		<property name="build.compiler.java" value="${dir.bootcompiler}/sdk70/latest/bin/javac" />
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===javabin:				${dir.bootcompiler}/sdk70/latest/bin</echo>
		<echo>===fork:				yes</echo>
		<echo>===executable:			${build.compiler.java}</echo>
		<echo>===source:				${src.level}</echo>
		<echo>===target:				${target.level}</echo>
		<echo>===debug:				on</echo>
		<echo>===destdir:				${build}</echo>
		<javac srcdir="${src}" destdir="${build}" source="${src.level}" target="${target.level}" 
			debug="true" fork="true" executable="${build.compiler.java}" encoding="ISO-8859-1">
			<src path="${src}"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/SyntheticGCWorkload.jar" filesonly="true">
			<fileset dir="${build}"/>
			<fileset dir="${src}"/>
		</jar>
		<copy todir="${dist}">
			<fileset dir="./" includes="*.sh,config/**"/>
		</copy>
	</target>

	<target name="clean" depends="dist" description="clean up" >
		<delete dir="${build}"/>
	</target>
	
    <target name="build_test">
		<antcall target="clean" inheritall="true" />    	
    </target>
</project>
