###########################################################################
# License Information:                                                    #
# Nagios core and its plugins are lincesed under GPL                      #
# For more information please see: https://www.nagios.com/legal/licenses/ #
###########################################################################

#!/bin/bash
# Nagios Plugin to check for OS updates using ‘zypper’ for SuSE like systems
#
# Test for zypper
if [ ! -x /usr/bin/zypper ] ; then
        echo 'Zypper CRITICAL - Zypper not found!'
        exit 2
fi
# Refresh Repo
/usr/bin/zypper ref >/dev/null 2>&1
# Test for patches required
zypper_sec=`/usr/bin/zypper list-patches | grep "security  " | wc -l`
zypper_needed=`/usr/bin/zypper list-patches | grep "needed |" | wc -l`

if [[ $zypper_sec -gt 0 ]] ; then
        echo "Zypper CRITICAL: "$zypper_needed "packages available for upgrade ("$zypper_sec "critical updates)"
        exit 2
fi
if [[ $zypper_needed -gt 0 ]] ; then
        echo "Zypper WARNING: "$zypper_needed "packages available for upgrade"
        exit 1
fi

echo "Zypper OK - No updates available"
exit 0
