#JavaTest Harness Configuration Interview
DESCRIPTION=JCK10 devtools template jti for STF automation
INTERVIEW=com.sun.jck.interview.JCKParameters
LOCALE=en_US
NAME=jck_devtools
# TESTSUITE example: /jck/jck10/JCK-devtools-10
TESTSUITE=will_be_set_by_test_automation_at_run_time
# WORKDIR example: /home/user/JCK-devtools-10
WORKDIR=will_be_set_by_test_automation_at_run_time
jck.concurrency.concurrency=1
jck.env.description=devtools.jit for STF automation
jck.env.devtools.agent.networkClassLoading=No
jck.env.devtools.agent.passivePort=
jck.env.devtools.agent.resourcesRemoving=No
jck.env.devtools.jaxb.defaultOperationMode=Yes
jck.env.devtools.jaxb.java2schema=Yes
# jck.env.devtools.jaxb.jxcCmd example: /jck/jck10/JCK-devtools-10/linux/bin/schemagen
jck.env.devtools.jaxb.jxcCmd=will_be_set_by_test_automation_at_run_time
jck.env.devtools.jaxb.needJaxbClasses=No
jck.env.devtools.jaxb.skipJ2XOptional=Yes
# jck.env.devtools.jaxb.xjcCmd=/jck/jck10/JCK-devtools-10/linux/bin/xjc
jck.env.devtools.jaxb.xjcCmd=will_be_set_by_test_automation_at_run_time
jck.env.devtools.jaxb.xml_schema=Yes
jck.env.devtools.jaxb=Yes
# jck.env.devtools.jaxws.cmdJavac=/home/user/jdk/jdk10/bin/javac
jck.env.devtools.jaxws.cmdJavac=will_be_set_by_test_automation_at_run_time
# jck.env.devtools.jaxws.genCmd=/jck/jck10/JCK-devtools-10/linux/bin/wsgen
jck.env.devtools.jaxws.genCmd=will_be_set_by_test_automation_at_run_time
# jck.env.devtools.jaxws.impCmd=/jck/jck10/JCK-devtools-10/linux/bin/wsimport
jck.env.devtools.jaxws.impCmd=will_be_set_by_test_automation_at_run_time
jck.env.devtools.jaxws=Yes
# jck.env.devtools.refExecute.cmdAsFile=/home/user/jdk/jdk10/bin/java
jck.env.devtools.refExecute.cmdAsFile=will_be_set_by_test_automation_at_run_time
jck.env.devtools.refExecute.otherEnvVars=
jck.env.devtools.refExecute.otherOpts=
jck.env.devtools.scriptEnvVars=
jck.env.devtools.services.autostartServices=
jck.env.devtools.services.servicesOn=No
jck.env.devtools.testExecute.additionalClasspath=
jck.env.devtools.testExecute.classpath=command line option
jck.env.devtools.testExecute.classpathEnv=CLASSPATH
jck.env.devtools.testExecute.classpathOpt=-classpath \#
# jck.env.devtools.testExecute.cmdAsFile=/home/user/jdk/jdk10/bin/java
jck.env.devtools.testExecute.cmdAsFile=will_be_set_by_test_automation_at_run_time
jck.env.devtools.testExecute.otherEnvVars=
jck.env.devtools.testExecute.otherOpts=
jck.env.envName=jck_devtools
jck.env.moduleSystem.compilerOptions=compilerAddModsOptionTemplate\=\ncompilerModulePathOptionTemplate\=\ncompilerModuleSourcePathOptionTemplate\=\n
jck.env.moduleSystem.vmOptions=vmModuleEntryOptionTemplate\=\nvmModulePathOptionTemplate\=\nvmAddModsOptionTemplate\=\n
jck.env.platform=jre
jck.env.platformModules=java.activation java.base java.compiler java.corba java.datatransfer java.desktop java.instrument java.logging java.management java.management.rmi java.naming java.prefs java.rmi java.scripting java.se java.security.jgss java.security.sasl java.se.ee java.sql java.sql.rowset java.transaction java.xml java.xml.bind java.xml.crypto java.xml.ws java.xml.ws.annotation
jck.env.product=devtools
jck.env.simpleOrAdvanced=advanced
# jck.env.testPlatform.display example: ':1' or xxxx.xxxx.xxxx.com\:0.0
jck.env.testPlatform.display=will_be_set_by_test_automation_at_run_time
jck.env.testPlatform.headless=No
jck.env.testPlatform.jvmti=Yes
jck.env.testPlatform.multiJVM=Yes
jck.env.testPlatform.nativeCode=Yes
jck.env.testPlatform.needProxy=No
jck.env.testPlatform.os=Current system
jck.env.testPlatform.processCreationSupport=Yes
jck.env.testPlatform.proxyHost=
jck.env.testPlatform.proxyPort=
jck.env.testPlatform.remoteNetworking=Remote network support
jck.env.testPlatform.typecheckerSpecific=Yes
jck.env.testPlatform.useAgent=No
# jck.excludeList.customFiles example: /jck/jck10/excludes/jck10.jtx\n/jck/jck10/excludes/jck10.kfl
jck.excludeList.customFiles=will_be_set_by_test_automation_at_run_time
jck.excludeList.excludeListType=custom
jck.excludeList.latestAutoCheck=No
jck.excludeList.latestAutoCheckInterval=7
jck.excludeList.latestAutoCheckMode=everyXDays
jck.excludeList.needExcludeList=Yes
jck.keywords.keywords.mode=expr
jck.keywords.keywords.value=\!interactive
jck.keywords.keywords=\!interactive
jck.keywords.needKeywords=No
jck.knownFailuresList.needKfl=No
jck.priorStatus.needStatus=No
jck.priorStatus.status=
jck.tests.chooseTests=Yes
jck.tests.needTests=No
jck.tests.setOfModules=
jck.tests.tests=
jck.tests.treeOrFile=tree
jck.timeout.timeout=1
