github_url="https://github.com/jacoco/jacoco.git"
script="jacoco-test.sh"
test_command="mvn clean verify"
test_results="testResults"
tag_version="master"
environment_variable="MODE=\"java\""
debian_packages="git maven"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="git maven"
centos_packages="git maven"
clefos_packages="${centos_packages}"
ubi_packages="git maven"
ubi_minimal_packages="${ubi_packages}"
