<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="jlm" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>jlm</description>

	<import file="../common.xml" />

	<property name="DEST" value="${BUILD_ROOT}/systemtest/jlm" />

	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="build" depends="init,common_build">
		<copy todir="${DEST}">
			<fileset dir="." includes="*.mk,*.xml" />
		</copy>
	</target>
</project>
