<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Idle Microbenchmark" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
    	Idle Microbenchmark
    </description>

	<!-- set global properties for this build -->
    <property name="DEST" value="${BUILD_ROOT}/performance/idle_micro" />
	<property name="dist" location="${DEST}/${JAVA_VERSION}" />

	<!--Properties for this particular build-->
	<property name="src" location="./src" />
	<property name="build" location="./bin" />

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Using ${JAVA_VERSION} java compile the source  ">
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:				yes</echo>
		<echo>===executable:		${compiler.javac}</echo>
		<echo>===debug:				on</echo>
		<echo>===destdir:			${dist}</echo>
		<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
			<src path="${src}" />
			<classpath>
				<pathelement location="../TestConfig/lib/testng.jar" />
				<pathelement location="../TestConfig/lib/jcommander.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/IdleMicrobenchmark.jar" filesonly="true" >
			<fileset dir="${build}" />
			<fileset dir="${src}/../" includes="*.properties,*.xml" />
		</jar>
		<copy todir="${dist}">
			<fileset dir="${src}/../" includes="*.xml" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="${src}/../" includes="*.mk" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="${src}/../" includes="*.sh" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="${src}/../" includes="images/**" />
		</copy>
	</target>

	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="build" >
		<antcall target="clean" inheritall="true" />
	</target>
</project>
