Content_key="value form"
        github_url="https://github.com/payara/MicroProfile-TCK-Runners.git"
        script="payara-mp-tck.sh"
        home_path="\${WORKDIR}"
        test_results="testResults"
        tag_version="2.0"
        debian_packages="git maven"
        debianslim_packages="${debian_packages}"
        ubuntu_packages="${debian_packages}"
        alpine_packages="bash git maven"
        centos_packages="git maven"
        clefos_packages="${centos_packages}"
        ubi_packages="git maven"
        ubi_minimal_packages="${ubi_packages}"

