<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Dacapo suite" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Dacapo Suite</description>

	<!-- Set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/dacapo" />
	<property name="SRC" location="." />
        <property name="DACAPO_DIR_NAME" value="dacapo-23.11-MR2-chopin-minimal"/>

        <!-- value of fname in dacapo hash from getDependencies.pl -->
        <property name="DEPENDENCY_FNAME" value="dacapo.zip"/>
        <property name="LIB" value="dacapo"/>
        <import file="${TEST_ROOT}/TKG/scripts/getDependencies.xml"/> 
	
        <target name="init">
		<mkdir dir="${DEST}"/>
	</target>  

	<target name="getDacapoSuite" depends="getDependentLibs, init">
		<var name="FILE_NAME" value="dacapo.jar"/>
                <var name="DIR_NAME" value="dacapo"/>
		<if>
			<available file="${FILE_NAME}" type="file" />
			<then>
				<echo message="${FILE_NAME} exists. Hence, not downloading it." />
			</then>
			<else>
				<unzip src="${LIB_DIR}/${DEPENDENCY_FNAME}" dest="${DEST}"/>
				<move file="${DEST}/${DACAPO_DIR_NAME}.jar" tofile="${DEST}/${FILE_NAME}" failonerror="true"/>
				<move todir="${DEST}/${DIR_NAME}" failonerror="true">
					<fileset dir="${DEST}/${DACAPO_DIR_NAME}"/>
				</move>
			</else>
		</if>
	</target>

	<target name="dist" depends="getDacapoSuite" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>