<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Dacapo suite" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Dacapo Suite</description>

	<!-- Set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/dacapo" />
	<property name="SRC" location="." />
        <property name="DACAPO_DIR_NAME" value="dacapo-23.11-MR2-chopin-minimal"/>

        <!-- value of fname in dacapo hash from getDependencies.pl -->
        <property name="DEPENDENCY_FNAME" value="dacapo.zip"/>
        <property name="LIB" value="dacapo"/>
        <import file="${TEST_ROOT}/TKG/scripts/getDependencies.xml"/> 

        <echo message = "SRC is ${SRC}"/>
        <echo message = "LIB_DIR is ${LIB_DIR}"/> 
	
        <target name="get_zip" depends="getDependentLibs">
        
                <!-- display the contents of SRC, if dacapo.zip is present, 
                then we don't need to move it -->
                <exec executable="ls">
                        <arg value="-la"/>
                        <arg value="${SRC}"/>
                </exec>

                <copy todir="${SRC}">
                        <fileset dir="${LIB_DIR}/" includes="${DEPENDENCY_FNAME}"/>
		</copy>

                <exec executable="ls">
                        <arg value="-la"/>
                        <arg value="${SRC}"/>
                </exec>
	</target>

        <target name="init">
		<mkdir dir="${DEST}"/>
	</target>  

	<target name="getDacapoSuite" depends="get_zip, init">
		<var name="FILE_NAME" value="dacapo.jar"/>
                <var name="DIR_NAME" value="dacapo"/>
		<if>
			<available file="${FILE_NAME}" type="file" />
			<then>
				<echo message="${FILE_NAME} exists. Hence, not downloading it." />
			</then>
			<else>
				<unzip src="${DEPENDENCY_FNAME}" dest="${SRC}"/>
				<move file="${DACAPO_DIR_NAME}.jar" tofile="${FILE_NAME}" failonerror="true"/>
				<move todir="${DIR_NAME}" failonerror="true">
					<fileset dir="${DACAPO_DIR_NAME}"/>
				</move>
				<delete file="${DEPENDENCY_FNAME}"/>

                                <exec executable="ls">
                                        <arg value="-la"/>
                                        <arg value="${SRC}"/>
                                </exec>
			</else>
		</if>
	</target>

	<target name="dist" depends="getDacapoSuite" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>